\begin{theindex}

  \item {add\+Button}
    \subitem {gui\+::\+Main\+Window}, \hyperpage{47}
  \item {add\+Tab\+Pane}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{73}
  \item {alh}
    \subitem {functions\+::\+Kinematics}, \hyperpage{43}
  \item {alive\+Imp\+Outline}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}
  \item {alive\+Spermatozoa}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}
  \item {analyse\+Condition}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{13}
  \item {analyse\+Directories}
    \subitem {analysis\+::\+Motility}, \hyperpage{54}
  \item {analyse\+Directory}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{14}
    \subitem {analysis\+::\+Motility}, \hyperpage{54}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{34}
  \item {analyse\+File}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{14}
    \subitem {analysis\+::\+Motility}, \hyperpage{54}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{34}
  \item {analyse\+Simulations}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{14}
  \item {analysis}, \hyperpage{9}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{24}
    \subitem {analysis\+::\+Motility}, \hyperpage{56}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{38}
  \item {analysis\+::\+Chemotaxis}
    \subitem {analyse\+Condition}, \hyperpage{13}
    \subitem {analyse\+Directory}, \hyperpage{14}
    \subitem {analyse\+File}, \hyperpage{14}
    \subitem {analyse\+Simulations}, \hyperpage{14}
    \subitem {analysis}, \hyperpage{24}
    \subitem {bootstrapping\+Analysis}, \hyperpage{14}
    \subitem {calculate\+Ch\+Index}, \hyperpage{15}
    \subitem {calculate\+S\+L\+Index}, \hyperpage{15}
    \subitem {check\+Pairs}, \hyperpage{15}
    \subitem {circular\+Histogram}, \hyperpage{16}
    \subitem {count\+Angles}, \hyperpage{16}
    \subitem {count\+Instant\+Displacements}, \hyperpage{17}
    \subitem {do\+In\+Background}, \hyperpage{17}
    \subitem {done}, \hyperpage{17}
    \subitem {draw\+Results}, \hyperpage{17}
    \subitem {find\+Trial}, \hyperpage{18}
    \subitem {get\+Control\+Trials}, \hyperpage{18}
    \subitem {get\+List\+Of\+Angles}, \hyperpage{18}
    \subitem {get\+Odds\+Values}, \hyperpage{19}
    \subitem {get\+Test\+Folders}, \hyperpage{19}
    \subitem {get\+Trials}, \hyperpage{19}
    \subitem {indexes\+Analysis}, \hyperpage{20}
    \subitem {merge\+Tracks}, \hyperpage{20}
    \subitem {min\+Sample\+Size}, \hyperpage{21}
    \subitem {or}, \hyperpage{21}
    \subitem {or\+Threshold}, \hyperpage{21}
    \subitem {relative\+Angle}, \hyperpage{22}
    \subitem {select\+Analysis}, \hyperpage{22}
    \subitem {set\+Bootstrapping\+Results}, \hyperpage{22}
    \subitem {set\+Indexes\+Results}, \hyperpage{23}
  \item {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}
    \subitem {B\+O\+O\+T\+S\+T\+R\+A\+P\+P\+I\+N\+G\+S\+I\+M\+U\+L\+A\+T\+I\+O\+NS}, 
		\hyperpage{90}
    \subitem {B\+O\+O\+T\+S\+T\+R\+A\+P\+P\+I\+NG}, \hyperpage{90}
    \subitem {I\+N\+D\+E\+X\+E\+S\+D\+I\+R\+E\+C\+T\+O\+RY}, 
		\hyperpage{90}
    \subitem {I\+N\+D\+E\+X\+E\+S\+F\+I\+LE}, \hyperpage{90}
    \subitem {I\+N\+D\+E\+X\+E\+S\+S\+I\+M\+U\+L\+A\+T\+I\+O\+NS}, 
		\hyperpage{91}
    \subitem {N\+O\+NE}, \hyperpage{91}
  \item {analysis\+::\+Motility}
    \subitem {analyse\+Directories}, \hyperpage{54}
    \subitem {analyse\+Directory}, \hyperpage{54}
    \subitem {analyse\+File}, \hyperpage{54}
    \subitem {analysis}, \hyperpage{56}
    \subitem {calculate\+Average\+Motility}, \hyperpage{54}
    \subitem {calculate\+Motility}, \hyperpage{55}
    \subitem {calculate\+Total\+Motility}, \hyperpage{55}
    \subitem {count\+Progressive\+Sperm}, \hyperpage{56}
    \subitem {do\+In\+Background}, \hyperpage{55}
    \subitem {get\+Trials}, \hyperpage{56}
    \subitem {Motility}, \hyperpage{54}
    \subitem {reset\+Params}, \hyperpage{56}
    \subitem {select\+Analysis}, \hyperpage{56}
    \subitem {total\+\_\+alh\+Max}, \hyperpage{57}
    \subitem {total\+\_\+alh\+Mean}, \hyperpage{57}
    \subitem {total\+\_\+bcf}, \hyperpage{57}
    \subitem {total\+\_\+dance}, \hyperpage{57}
    \subitem {total\+\_\+lin}, \hyperpage{57}
    \subitem {total\+\_\+mad}, \hyperpage{57}
    \subitem {total\+\_\+motile}, \hyperpage{57}
    \subitem {total\+\_\+non\+Motile}, \hyperpage{57}
    \subitem {total\+\_\+sperm}, \hyperpage{58}
    \subitem {total\+\_\+str}, \hyperpage{58}
    \subitem {total\+\_\+vap}, \hyperpage{58}
    \subitem {total\+\_\+vcl}, \hyperpage{58}
    \subitem {total\+\_\+vsl}, \hyperpage{58}
    \subitem {total\+\_\+wob}, \hyperpage{58}
  \item {analysis\+::\+Motility\+::\+Type\+Of\+Analysis}
    \subitem {D\+I\+R\+E\+C\+T\+O\+R\+I\+ES}, \hyperpage{89}
    \subitem {D\+I\+R\+E\+C\+T\+O\+RY}, \hyperpage{89}
    \subitem {F\+I\+LE}, \hyperpage{89}
    \subitem {N\+O\+NE}, \hyperpage{89}
  \item {analysis\+Selection\+Dialog}
    \subitem {functions\+::\+Utils}, \hyperpage{91}
  \item {analyze\+Video}
    \subitem {functions\+::\+Video\+Recognition}, \hyperpage{98}
  \item {angle\+Amplitude}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {angle\+Delta}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {angle\+Direction}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {auto\+Threshold\+Image\+Plus}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{24, 25}
  \item {average\+Tracks}
    \subitem {functions\+::\+Signal\+Processing}, \hyperpage{75}

  \indexspace

  \item {B\+L\+UE}
    \subitem {gui\+::\+Viability\+Window\+::\+Channel}, \hyperpage{11}
  \item {B\+O\+O\+T\+S\+T\+R\+A\+P\+P\+I\+N\+G\+S\+I\+M\+U\+L\+A\+T\+I\+O\+NS}
    \subitem {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}, 
		\hyperpage{90}
  \item {B\+O\+O\+T\+S\+T\+R\+A\+P\+P\+I\+NG}
    \subitem {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}, 
		\hyperpage{90}
  \item {bcf}
    \subitem {functions\+::\+Kinematics}, \hyperpage{43}
  \item {blue\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{38}
  \item {bootstrapping\+Analysis}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{14}
  \item {border\+Size}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {btn\+Group}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {btn\+Minimum}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {btn\+Otsu}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {bx}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{80}
  \item {by}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{80}

  \indexspace

  \item {calculate\+Average\+Motility}
    \subitem {analysis\+::\+Motility}, \hyperpage{54}
  \item {calculate\+Ch\+Index}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{15}
  \item {calculate\+Motility}
    \subitem {analysis\+::\+Motility}, \hyperpage{55}
  \item {calculate\+S\+L\+Index}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{15}
  \item {calculate\+Total\+Motility}
    \subitem {analysis\+::\+Motility}, \hyperpage{55}
  \item {channel}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}
  \item {check\+Pairs}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{15}
  \item {check\+Selection}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{49}
  \item {Chemotaxis}, \hyperpage{12}
  \item {Chemotaxis.\+java}, \hyperpage{101}
  \item {Chemotaxis.\+Type\+Of\+Analysis}, \hyperpage{90}
  \item {chemotaxis\+Template}
    \subitem {functions\+::\+Paint}, \hyperpage{61}
  \item {circular\+Histogram}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{16}
  \item {close}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{50}
  \item {compare\+Opposite\+Directions}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {Computer\+Vision}, \hyperpage{24}
  \item {Computer\+Vision.\+java}, \hyperpage{108, 109}
  \item {configure\+Slider\+Bar}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{34}
  \item {convert\+Long\+Array\+To\+Int}
    \subitem {functions\+::\+Utils}, \hyperpage{92}
  \item {convert\+To\+Grayscale}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{25}
  \item {convert\+To\+R\+GB}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{25}
  \item {copy}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{80}
  \item {count\+Angles}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{16}
  \item {count\+Instant\+Displacements}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{17}
  \item {count\+Progressive\+Sperm}
    \subitem {analysis\+::\+Motility}, \hyperpage{56}
  \item {create\+Buttons}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{73}
  \item {create\+Chemotaxis\+Box}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{73}
  \item {create\+G\+UI}
    \subitem {gui\+::\+Main\+Window}, \hyperpage{48}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{74}
  \item {create\+General\+Box}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{73}
  \item {create\+Motility\+Box}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{74}
  \item {create\+Simulation}
    \subitem {data\+::\+Oscillatory\+Walker}, \hyperpage{60}
    \subitem {data\+::\+Persistent\+Random\+Walker}, \hyperpage{70}
    \subitem {data\+::\+Simulation}, \hyperpage{79}
  \item {create\+Video\+Box}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{74}

  \indexspace

  \item {D\+I\+R\+E\+C\+T\+O\+R\+I\+ES}
    \subitem {analysis\+::\+Motility\+::\+Type\+Of\+Analysis}, 
		\hyperpage{89}
  \item {D\+I\+R\+E\+C\+T\+O\+RY}
    \subitem {analysis\+::\+Motility\+::\+Type\+Of\+Analysis}, 
		\hyperpage{89}
    \subitem {gui\+::\+Image\+Analysis\+Window\+::\+Type\+Of\+Analysis}, 
		\hyperpage{88}
  \item {data}, \hyperpage{9}
  \item {data\+::\+Oscillatory\+Walker}
    \subitem {create\+Simulation}, \hyperpage{60}
    \subitem {Oscillatory\+Walker}, \hyperpage{60}
    \subitem {run}, \hyperpage{60}
  \item {data\+::\+Params}
    \subitem {angle\+Amplitude}, \hyperpage{65}
    \subitem {angle\+Delta}, \hyperpage{65}
    \subitem {angle\+Direction}, \hyperpage{65}
    \subitem {border\+Size}, \hyperpage{65}
    \subitem {compare\+Opposite\+Directions}, \hyperpage{65}
    \subitem {date}, \hyperpage{65}
    \subitem {draw\+Avg\+Trajectories}, \hyperpage{65}
    \subitem {draw\+Orig\+Trajectories}, \hyperpage{66}
    \subitem {frame\+Rate}, \hyperpage{66}
    \subitem {generic\+Field}, \hyperpage{66}
    \subitem {M\+A\+X\+I\+N\+S\+T\+A\+N\+G\+L\+ES}, \hyperpage{66}
    \subitem {male}, \hyperpage{66}
    \subitem {max\+Displacement}, \hyperpage{66}
    \subitem {max\+Size}, \hyperpage{67}
    \subitem {micron\+Per\+Pixel}, \hyperpage{67}
    \subitem {min\+Size}, \hyperpage{67}
    \subitem {min\+Track\+Length}, \hyperpage{67}
    \subitem {N\+U\+M\+S\+A\+M\+P\+L\+ES}, \hyperpage{67}
    \subitem {pixel\+Height}, \hyperpage{67}
    \subitem {pixel\+Width}, \hyperpage{68}
    \subitem {prefs}, \hyperpage{68}
    \subitem {print\+XY}, \hyperpage{68}
    \subitem {progress\+Motility}, \hyperpage{68}
    \subitem {reset\+Params}, \hyperpage{64}
    \subitem {save\+Params}, \hyperpage{64}
    \subitem {vcl\+Lower\+Th}, \hyperpage{68}
    \subitem {vcl\+Min}, \hyperpage{68}
    \subitem {vcl\+Upper\+Th}, \hyperpage{68}
    \subitem {w\+Size}, \hyperpage{69}
  \item {data\+::\+Persistent\+Random\+Walker}
    \subitem {create\+Simulation}, \hyperpage{70}
    \subitem {Persistent\+Random\+Walker}, \hyperpage{70}
    \subitem {run}, \hyperpage{70}
  \item {data\+::\+Serializable\+List}
    \subitem {Serializable\+List}, \hyperpage{71, 72}
  \item {data\+::\+Simulation}
    \subitem {create\+Simulation}, \hyperpage{79}
    \subitem {run}, \hyperpage{79}
  \item {data\+::\+Spermatozoon}
    \subitem {bx}, \hyperpage{80}
    \subitem {by}, \hyperpage{80}
    \subitem {copy}, \hyperpage{80}
    \subitem {distance}, \hyperpage{80}
    \subitem {flag}, \hyperpage{81}
    \subitem {height}, \hyperpage{81}
    \subitem {id}, \hyperpage{81}
    \subitem {in\+Track}, \hyperpage{81}
    \subitem {selected}, \hyperpage{81}
    \subitem {serial\+Version\+U\+ID}, \hyperpage{81}
    \subitem {total\+\_\+area}, \hyperpage{81}
    \subitem {total\+\_\+feret}, \hyperpage{81}
    \subitem {total\+\_\+min\+Feret}, \hyperpage{82}
    \subitem {total\+\_\+perimeter}, \hyperpage{82}
    \subitem {track\+Nr}, \hyperpage{82}
    \subitem {width}, \hyperpage{82}
    \subitem {x}, \hyperpage{82}
    \subitem {y}, \hyperpage{82}
    \subitem {z}, \hyperpage{82}
  \item {data\+::\+Trial}
    \subitem {field\+Height}, \hyperpage{84}
    \subitem {field\+Width}, \hyperpage{85}
    \subitem {ID}, \hyperpage{85}
    \subitem {serial\+Version\+U\+ID}, \hyperpage{85}
    \subitem {source}, \hyperpage{85}
    \subitem {tracks}, \hyperpage{85}
    \subitem {Trial}, \hyperpage{84}
    \subitem {type}, \hyperpage{85}
  \item {date}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {dead\+Imp\+Outline}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}
  \item {dead\+Spermatozoa}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}
  \item {decimate\+Track}
    \subitem {functions\+::\+Signal\+Processing}, \hyperpage{75}
  \item {decimate\+Tracks}
    \subitem {functions\+::\+Signal\+Processing}, \hyperpage{76}
  \item {deselect\+All}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
  \item {detect\+Spermatozoa}
    \subitem {functions\+::\+Video\+Recognition}, \hyperpage{99}
  \item {distance}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{80}
  \item {do\+In\+Background}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{17}
    \subitem {analysis\+::\+Motility}, \hyperpage{55}
  \item {do\+Mouse\+Refresh}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{50}
  \item {do\+Slider\+Refresh}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{50}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{94}
  \item {done}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{17}
  \item {draw}
    \subitem {functions\+::\+Paint}, \hyperpage{62}
  \item {draw\+Avg\+Trajectories}
    \subitem {data\+::\+Params}, \hyperpage{65}
  \item {draw\+Boundaries}
    \subitem {functions\+::\+Paint}, \hyperpage{62}
  \item {draw\+Chemotaxis}
    \subitem {functions\+::\+Paint}, \hyperpage{62}
  \item {draw\+Image}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{94}
  \item {draw\+Orig\+Trajectories}
    \subitem {data\+::\+Params}, \hyperpage{66}
  \item {draw\+Outline}
    \subitem {functions\+::\+Paint}, \hyperpage{62}
  \item {draw\+Results}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{17}
  \item {draw\+Rose\+Diagram}
    \subitem {functions\+::\+Paint}, \hyperpage{63}

  \indexspace

  \item {F\+I\+LE}
    \subitem {analysis\+::\+Motility\+::\+Type\+Of\+Analysis}, 
		\hyperpage{89}
    \subitem {gui\+::\+Image\+Analysis\+Window\+::\+Type\+Of\+Analysis}, 
		\hyperpage{88}
  \item {field\+Height}
    \subitem {data\+::\+Trial}, \hyperpage{84}
  \item {field\+Width}
    \subitem {data\+::\+Trial}, \hyperpage{85}
  \item {File\+Manager}, \hyperpage{28}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{29}
  \item {File\+Manager.\+java}, \hyperpage{111}
  \item {filter\+Tracks\+By\+Length}
    \subitem {functions\+::\+Signal\+Processing}, \hyperpage{76}
  \item {filter\+Tracks\+By\+Motility}
    \subitem {functions\+::\+Signal\+Processing}, \hyperpage{76}
  \item {find\+Trial}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{18}
  \item {flag}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
  \item {frame\+Rate}
    \subitem {data\+::\+Params}, \hyperpage{66}
  \item {functions}, \hyperpage{9}
  \item {functions\+::\+Computer\+Vision}
    \subitem {auto\+Threshold\+Image\+Plus}, \hyperpage{24, 25}
    \subitem {convert\+To\+Grayscale}, \hyperpage{25}
    \subitem {convert\+To\+R\+GB}, \hyperpage{25}
    \subitem {get\+Blue\+Channel}, \hyperpage{25}
    \subitem {get\+Green\+Channel}, \hyperpage{26}
    \subitem {get\+Mean\+Gray\+Value}, \hyperpage{26}
    \subitem {get\+Red\+Channel}, \hyperpage{26}
    \subitem {outline\+Threshold\+Image}, \hyperpage{27}
    \subitem {threshold\+Image\+Plus}, \hyperpage{27}
    \subitem {threshold\+Image\+Processor}, \hyperpage{27}
    \subitem {threshold\+Stack}, \hyperpage{28}
  \item {functions\+::\+File\+Manager}
    \subitem {File\+Manager}, \hyperpage{29}
    \subitem {get\+A\+VI}, \hyperpage{29}
    \subitem {get\+Content}, \hyperpage{29}
    \subitem {get\+Filename}, \hyperpage{29}
    \subitem {get\+Files}, \hyperpage{30}
    \subitem {get\+Parent\+Directory}, \hyperpage{30}
    \subitem {get\+Subfolders}, \hyperpage{30}
    \subitem {is\+A\+VI}, \hyperpage{30}
    \subitem {load\+Image\+Directory}, \hyperpage{31}
    \subitem {load\+Image\+File}, \hyperpage{31}
    \subitem {remove\+Extension}, \hyperpage{31}
    \subitem {select\+File}, \hyperpage{31}
    \subitem {select\+Folder}, \hyperpage{32}
  \item {functions\+::\+Kinematics}
    \subitem {alh}, \hyperpage{43}
    \subitem {bcf}, \hyperpage{43}
    \subitem {get\+Velocity\+Track\+Type}, \hyperpage{44}
    \subitem {mad}, \hyperpage{44}
    \subitem {motility\+Test}, \hyperpage{44, 45}
    \subitem {vcl}, \hyperpage{45}
    \subitem {vsl}, \hyperpage{45}
  \item {functions\+::\+Paint}
    \subitem {chemotaxis\+Template}, \hyperpage{61}
    \subitem {draw}, \hyperpage{62}
    \subitem {draw\+Boundaries}, \hyperpage{62}
    \subitem {draw\+Chemotaxis}, \hyperpage{62}
    \subitem {draw\+Outline}, \hyperpage{62}
    \subitem {draw\+Rose\+Diagram}, \hyperpage{63}
  \item {functions\+::\+Signal\+Processing}
    \subitem {average\+Tracks}, \hyperpage{75}
    \subitem {decimate\+Track}, \hyperpage{75}
    \subitem {decimate\+Tracks}, \hyperpage{76}
    \subitem {filter\+Tracks\+By\+Length}, \hyperpage{76}
    \subitem {filter\+Tracks\+By\+Motility}, \hyperpage{76}
    \subitem {moving\+Average}, \hyperpage{77}
  \item {functions\+::\+Trial\+Manager}
    \subitem {get\+Trial\+From\+A\+VI}, \hyperpage{86}
    \subitem {get\+Trial\+From\+Imp}, \hyperpage{86}
    \subitem {read\+Trials}, \hyperpage{87}
    \subitem {save\+Trials}, \hyperpage{87}
    \subitem {simulate\+Trial}, \hyperpage{87}
    \subitem {simulate\+Trials}, \hyperpage{87}
  \item {functions\+::\+Utils}
    \subitem {analysis\+Selection\+Dialog}, \hyperpage{91}
    \subitem {convert\+Long\+Array\+To\+Int}, \hyperpage{92}
    \subitem {get\+Spermatozoon}, \hyperpage{92}
    \subitem {print\+X\+Y\+Coords}, \hyperpage{92}
  \item {functions\+::\+Video\+Recognition}
    \subitem {analyze\+Video}, \hyperpage{98}
    \subitem {detect\+Spermatozoa}, \hyperpage{99}
    \subitem {idenfity\+Tracks}, \hyperpage{99}
    \subitem {Video\+Recognition}, \hyperpage{98}

  \indexspace

  \item {G\+R\+E\+EN}
    \subitem {gui\+::\+Viability\+Window\+::\+Channel}, \hyperpage{11}
  \item {generate\+Results}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{50}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{94}
  \item {generic\+Field}
    \subitem {data\+::\+Params}, \hyperpage{66}
  \item {generic\+Radio\+Buttons\+Action}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
  \item {get\+A\+VI}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{29}
  \item {get\+Blue\+Channel}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{25}
  \item {get\+Content}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{29}
  \item {get\+Control\+Trials}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{18}
  \item {get\+Filename}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{29}
  \item {get\+Files}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{30}
  \item {get\+Green\+Channel}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{26}
  \item {get\+List\+Of\+Angles}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{18}
  \item {get\+Mean\+Gray\+Value}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{26}
  \item {get\+Odds\+Values}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{19}
  \item {get\+Parent\+Directory}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{30}
  \item {get\+Red\+Channel}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{26}
  \item {get\+Spermatozoa}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {get\+Spermatozoon}
    \subitem {functions\+::\+Utils}, \hyperpage{92}
  \item {get\+Subfolders}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{30}
  \item {get\+Test\+Folders}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{19}
  \item {get\+Trial\+From\+A\+VI}
    \subitem {functions\+::\+Trial\+Manager}, \hyperpage{86}
  \item {get\+Trial\+From\+Imp}
    \subitem {functions\+::\+Trial\+Manager}, \hyperpage{86}
  \item {get\+Trials}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{19}
    \subitem {analysis\+::\+Motility}, \hyperpage{56}
  \item {get\+Velocity\+Track\+Type}
    \subitem {functions\+::\+Kinematics}, \hyperpage{44}
  \item {green\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {gui}, \hyperpage{10}
  \item {gui\+::\+Image\+Analysis\+Window}
    \subitem {analyse\+Directory}, \hyperpage{34}
    \subitem {analyse\+File}, \hyperpage{34}
    \subitem {analysis}, \hyperpage{38}
    \subitem {blue\+Threshold}, \hyperpage{38}
    \subitem {btn\+Group}, \hyperpage{39}
    \subitem {btn\+Minimum}, \hyperpage{39}
    \subitem {btn\+Otsu}, \hyperpage{39}
    \subitem {configure\+Slider\+Bar}, \hyperpage{34}
    \subitem {deselect\+All}, \hyperpage{35}
    \subitem {draw\+Image}, \hyperpage{35}
    \subitem {generic\+Radio\+Buttons\+Action}, \hyperpage{35}
    \subitem {green\+Threshold}, \hyperpage{39}
    \subitem {idenfity\+Sperm}, \hyperpage{35}
    \subitem {Image\+Analysis\+Window}, \hyperpage{34}
    \subitem {images}, \hyperpage{39}
    \subitem {img\+Index}, \hyperpage{39}
    \subitem {img\+Label}, \hyperpage{39}
    \subitem {imp\+Draw}, \hyperpage{39}
    \subitem {imp\+Gray}, \hyperpage{40}
    \subitem {imp\+Orig}, \hyperpage{40}
    \subitem {imp\+Outline}, \hyperpage{40}
    \subitem {imp\+Th}, \hyperpage{40}
    \subitem {init\+Image}, \hyperpage{35}
    \subitem {next\+Action}, \hyperpage{35}
    \subitem {next\+Btn}, \hyperpage{40}
    \subitem {prev\+Btn}, \hyperpage{40}
    \subitem {previous\+Action}, \hyperpage{35}
    \subitem {process\+Image}, \hyperpage{36}
    \subitem {red\+Threshold}, \hyperpage{41}
    \subitem {reset}, \hyperpage{36}
    \subitem {resize\+Factor}, \hyperpage{41}
    \subitem {run}, \hyperpage{36}
    \subitem {select\+All}, \hyperpage{36}
    \subitem {select\+Analysis}, \hyperpage{36}
    \subitem {set\+Change\+Listener}, \hyperpage{36}
    \subitem {set\+Image}, \hyperpage{37}
    \subitem {set\+Images}, \hyperpage{37}
    \subitem {set\+Mouse\+Listener}, \hyperpage{37}
    \subitem {set\+Raw\+Image}, \hyperpage{37}
    \subitem {set\+Resize\+Factor}, \hyperpage{38}
    \subitem {set\+Sliders\+Auto\+Threshold}, \hyperpage{38}
    \subitem {show\+Window}, \hyperpage{38}
    \subitem {sld\+Blue\+Threshold}, \hyperpage{41}
    \subitem {sld\+Green\+Threshold}, \hyperpage{41}
    \subitem {sld\+Red\+Threshold}, \hyperpage{41}
    \subitem {sld\+Threshold}, \hyperpage{41}
    \subitem {spermatozoa}, \hyperpage{41}
    \subitem {threshold}, \hyperpage{41}
    \subitem {threshold\+Image\+Plus}, \hyperpage{38}
    \subitem {threshold\+Method}, \hyperpage{42}
    \subitem {title}, \hyperpage{42}
    \subitem {x\+Factor}, \hyperpage{42}
    \subitem {y\+Factor}, \hyperpage{42}
  \item {gui\+::\+Image\+Analysis\+Window\+::\+Type\+Of\+Analysis}
    \subitem {D\+I\+R\+E\+C\+T\+O\+RY}, \hyperpage{88}
    \subitem {F\+I\+LE}, \hyperpage{88}
    \subitem {N\+O\+NE}, \hyperpage{88}
  \item {gui\+::\+Main\+Window}
    \subitem {add\+Button}, \hyperpage{47}
    \subitem {create\+G\+UI}, \hyperpage{48}
    \subitem {Main\+Window}, \hyperpage{47}
    \subitem {mw}, \hyperpage{48}
    \subitem {serial\+Version\+U\+ID}, \hyperpage{48}
    \subitem {simulate}, \hyperpage{48}
  \item {gui\+::\+Morph\+Window}
    \subitem {check\+Selection}, \hyperpage{49}
    \subitem {close}, \hyperpage{50}
    \subitem {do\+Mouse\+Refresh}, \hyperpage{50}
    \subitem {do\+Slider\+Refresh}, \hyperpage{50}
    \subitem {generate\+Results}, \hyperpage{50}
    \subitem {is\+Click\+Inside}, \hyperpage{50}
    \subitem {is\+Thresholding}, \hyperpage{52}
    \subitem {Morph\+Window}, \hyperpage{49}
    \subitem {morphometrics}, \hyperpage{52}
    \subitem {mouse\+Clicked}, \hyperpage{51}
    \subitem {mouse\+Entered}, \hyperpage{51}
    \subitem {mouse\+Exited}, \hyperpage{51}
    \subitem {mouse\+Pressed}, \hyperpage{51}
    \subitem {mouse\+Released}, \hyperpage{51}
    \subitem {process\+Image}, \hyperpage{52}
    \subitem {state\+Changed}, \hyperpage{52}
  \item {gui\+::\+Settings\+Window}
    \subitem {add\+Tab\+Pane}, \hyperpage{73}
    \subitem {create\+Buttons}, \hyperpage{73}
    \subitem {create\+Chemotaxis\+Box}, \hyperpage{73}
    \subitem {create\+G\+UI}, \hyperpage{74}
    \subitem {create\+General\+Box}, \hyperpage{73}
    \subitem {create\+Motility\+Box}, \hyperpage{74}
    \subitem {create\+Video\+Box}, \hyperpage{74}
    \subitem {set\+Parameters}, \hyperpage{74}
    \subitem {Settings\+Window}, \hyperpage{73}
  \item {gui\+::\+Viability\+Window}
    \subitem {alive\+Imp\+Outline}, \hyperpage{96}
    \subitem {alive\+Spermatozoa}, \hyperpage{96}
    \subitem {channel}, \hyperpage{96}
    \subitem {dead\+Imp\+Outline}, \hyperpage{96}
    \subitem {dead\+Spermatozoa}, \hyperpage{96}
    \subitem {do\+Slider\+Refresh}, \hyperpage{94}
    \subitem {draw\+Image}, \hyperpage{94}
    \subitem {generate\+Results}, \hyperpage{94}
    \subitem {get\+Spermatozoa}, \hyperpage{95}
    \subitem {is\+Thresholding}, \hyperpage{97}
    \subitem {mouse\+Clicked}, \hyperpage{95}
    \subitem {mouse\+Entered}, \hyperpage{95}
    \subitem {mouse\+Exited}, \hyperpage{95}
    \subitem {mouse\+Pressed}, \hyperpage{95}
    \subitem {mouse\+Released}, \hyperpage{95}
    \subitem {next\+Action}, \hyperpage{95}
    \subitem {process\+Image}, \hyperpage{96}
    \subitem {results}, \hyperpage{97}
    \subitem {state\+Changed}, \hyperpage{96}
    \subitem {Viability\+Window}, \hyperpage{94}
  \item {gui\+::\+Viability\+Window\+::\+Channel}
    \subitem {B\+L\+UE}, \hyperpage{11}
    \subitem {G\+R\+E\+EN}, \hyperpage{11}
    \subitem {N\+O\+NE}, \hyperpage{11}
    \subitem {R\+ED}, \hyperpage{11}

  \indexspace

  \item {height}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}

  \indexspace

  \item {I\+N\+D\+E\+X\+E\+S\+D\+I\+R\+E\+C\+T\+O\+RY}
    \subitem {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}, 
		\hyperpage{90}
  \item {I\+N\+D\+E\+X\+E\+S\+F\+I\+LE}
    \subitem {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}, 
		\hyperpage{90}
  \item {I\+N\+D\+E\+X\+E\+S\+S\+I\+M\+U\+L\+A\+T\+I\+O\+NS}
    \subitem {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}, 
		\hyperpage{91}
  \item {ID}
    \subitem {data\+::\+Trial}, \hyperpage{85}
  \item {id}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
  \item {idenfity\+Sperm}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
  \item {idenfity\+Tracks}
    \subitem {functions\+::\+Video\+Recognition}, \hyperpage{99}
  \item {Image\+Analysis\+Window}, \hyperpage{32}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{34}
  \item {Image\+Analysis\+Window.\+java}, \hyperpage{113}
  \item {Image\+Analysis\+Window.\+Type\+Of\+Analysis}, \hyperpage{88}
  \item {images}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {img\+Index}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {img\+Label}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {imp\+Draw}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{39}
  \item {imp\+Gray}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{40}
  \item {imp\+Orig}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{40}
  \item {imp\+Outline}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{40}
  \item {imp\+Th}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{40}
  \item {in\+Track}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
  \item {indexes\+Analysis}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{20}
  \item {init\+Image}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
  \item {is\+A\+VI}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{30}
  \item {is\+Click\+Inside}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{50}
  \item {is\+Thresholding}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{52}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{97}

  \indexspace

  \item {Kinematics}, \hyperpage{42}
  \item {Kinematics.\+java}, \hyperpage{119}

  \indexspace

  \item {load\+Image\+Directory}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{31}
  \item {load\+Image\+File}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{31}

  \indexspace

  \item {M\+A\+X\+I\+N\+S\+T\+A\+N\+G\+L\+ES}
    \subitem {data\+::\+Params}, \hyperpage{66}
  \item {mad}
    \subitem {functions\+::\+Kinematics}, \hyperpage{44}
  \item {main}
    \subitem {Open\+C\+A\+S\+A\+\_\+}, \hyperpage{59}
  \item {Main\+Window}, \hyperpage{46}
    \subitem {gui\+::\+Main\+Window}, \hyperpage{47}
  \item {Main\+Window.\+java}, \hyperpage{121, 122}
  \item {male}
    \subitem {data\+::\+Params}, \hyperpage{66}
  \item {max\+Displacement}
    \subitem {data\+::\+Params}, \hyperpage{66}
  \item {max\+Size}
    \subitem {data\+::\+Params}, \hyperpage{67}
  \item {merge\+Tracks}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{20}
  \item {micron\+Per\+Pixel}
    \subitem {data\+::\+Params}, \hyperpage{67}
  \item {min\+Sample\+Size}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{21}
  \item {min\+Size}
    \subitem {data\+::\+Params}, \hyperpage{67}
  \item {min\+Track\+Length}
    \subitem {data\+::\+Params}, \hyperpage{67}
  \item {Morph\+Window}, \hyperpage{48}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{49}
  \item {Morph\+Window.\+java}, \hyperpage{124}
  \item {morphometrics}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{52}
  \item {Motility}, \hyperpage{53}
    \subitem {analysis\+::\+Motility}, \hyperpage{54}
  \item {Motility.\+java}, \hyperpage{127}
  \item {Motility.\+Type\+Of\+Analysis}, \hyperpage{89}
  \item {motility\+Test}
    \subitem {functions\+::\+Kinematics}, \hyperpage{44, 45}
  \item {mouse\+Clicked}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{51}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {mouse\+Entered}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{51}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {mouse\+Exited}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{51}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {mouse\+Pressed}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{51}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {mouse\+Released}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{51}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {moving\+Average}
    \subitem {functions\+::\+Signal\+Processing}, \hyperpage{77}
  \item {mw}
    \subitem {gui\+::\+Main\+Window}, \hyperpage{48}

  \indexspace

  \item {N\+O\+NE}
    \subitem {analysis\+::\+Chemotaxis\+::\+Type\+Of\+Analysis}, 
		\hyperpage{91}
    \subitem {analysis\+::\+Motility\+::\+Type\+Of\+Analysis}, 
		\hyperpage{89}
    \subitem {gui\+::\+Image\+Analysis\+Window\+::\+Type\+Of\+Analysis}, 
		\hyperpage{88}
    \subitem {gui\+::\+Viability\+Window\+::\+Channel}, \hyperpage{11}
  \item {N\+U\+M\+S\+A\+M\+P\+L\+ES}
    \subitem {data\+::\+Params}, \hyperpage{67}
  \item {next\+Action}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{95}
  \item {next\+Btn}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{40}

  \indexspace

  \item {Open\+C\+A\+S\+A\+\_\+}, \hyperpage{59}
    \subitem {main}, \hyperpage{59}
    \subitem {run}, \hyperpage{59}
  \item {Open\+C\+A\+S\+A\+\_\+.\+java}, \hyperpage{131, 132}
  \item {or}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{21}
  \item {or\+Threshold}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{21}
  \item {Oscillatory\+Walker}, \hyperpage{60}
    \subitem {data\+::\+Oscillatory\+Walker}, \hyperpage{60}
  \item {Oscillatory\+Walker.\+java}, \hyperpage{132}
  \item {outline\+Threshold\+Image}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{27}

  \indexspace

  \item {Paint}, \hyperpage{61}
  \item {Paint.\+java}, \hyperpage{134}
  \item {Params}, \hyperpage{63}
  \item {Params.\+java}, \hyperpage{139, 140}
  \item {Persistent\+Random\+Walker}, \hyperpage{69}
    \subitem {data\+::\+Persistent\+Random\+Walker}, \hyperpage{70}
  \item {Persistent\+Random\+Walker.\+java}, \hyperpage{141}
  \item {pixel\+Height}
    \subitem {data\+::\+Params}, \hyperpage{67}
  \item {pixel\+Width}
    \subitem {data\+::\+Params}, \hyperpage{68}
  \item {prefs}
    \subitem {data\+::\+Params}, \hyperpage{68}
  \item {prev\+Btn}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{40}
  \item {previous\+Action}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{35}
  \item {print\+X\+Y\+Coords}
    \subitem {functions\+::\+Utils}, \hyperpage{92}
  \item {print\+XY}
    \subitem {data\+::\+Params}, \hyperpage{68}
  \item {process\+Image}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{36}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{52}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}
  \item {progress\+Motility}
    \subitem {data\+::\+Params}, \hyperpage{68}

  \indexspace

  \item {R\+ED}
    \subitem {gui\+::\+Viability\+Window\+::\+Channel}, \hyperpage{11}
  \item {read\+Trials}
    \subitem {functions\+::\+Trial\+Manager}, \hyperpage{87}
  \item {red\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {relative\+Angle}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{22}
  \item {remove\+Extension}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{31}
  \item {reset}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{36}
  \item {reset\+Params}
    \subitem {analysis\+::\+Motility}, \hyperpage{56}
    \subitem {data\+::\+Params}, \hyperpage{64}
  \item {resize\+Factor}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {results}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{97}
  \item {run}
    \subitem {data\+::\+Oscillatory\+Walker}, \hyperpage{60}
    \subitem {data\+::\+Persistent\+Random\+Walker}, \hyperpage{70}
    \subitem {data\+::\+Simulation}, \hyperpage{79}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{36}
    \subitem {Open\+C\+A\+S\+A\+\_\+}, \hyperpage{59}

  \indexspace

  \item {save\+Params}
    \subitem {data\+::\+Params}, \hyperpage{64}
  \item {save\+Trials}
    \subitem {functions\+::\+Trial\+Manager}, \hyperpage{87}
  \item {select\+All}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{36}
  \item {select\+Analysis}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{22}
    \subitem {analysis\+::\+Motility}, \hyperpage{56}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{36}
  \item {select\+File}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{31}
  \item {select\+Folder}
    \subitem {functions\+::\+File\+Manager}, \hyperpage{32}
  \item {selected}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
  \item {serial\+Version\+U\+ID}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
    \subitem {data\+::\+Trial}, \hyperpage{85}
    \subitem {gui\+::\+Main\+Window}, \hyperpage{48}
  \item {Serializable\+List}, \hyperpage{71}
    \subitem {data\+::\+Serializable\+List}, \hyperpage{71, 72}
  \item {Serializable\+List.\+java}, \hyperpage{144}
  \item {set\+Bootstrapping\+Results}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{22}
  \item {set\+Change\+Listener}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{36}
  \item {set\+Image}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{37}
  \item {set\+Images}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{37}
  \item {set\+Indexes\+Results}
    \subitem {analysis\+::\+Chemotaxis}, \hyperpage{23}
  \item {set\+Mouse\+Listener}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{37}
  \item {set\+Parameters}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{74}
  \item {set\+Raw\+Image}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{37}
  \item {set\+Resize\+Factor}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{38}
  \item {set\+Sliders\+Auto\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{38}
  \item {Settings\+Window}, \hyperpage{72}
    \subitem {gui\+::\+Settings\+Window}, \hyperpage{73}
  \item {Settings\+Window.\+java}, \hyperpage{144, 145}
  \item {show\+Window}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{38}
  \item {Signal\+Processing}, \hyperpage{75}
  \item {Signal\+Processing.\+java}, \hyperpage{149}
  \item {simulate}
    \subitem {gui\+::\+Main\+Window}, \hyperpage{48}
  \item {simulate\+Trial}
    \subitem {functions\+::\+Trial\+Manager}, \hyperpage{87}
  \item {simulate\+Trials}
    \subitem {functions\+::\+Trial\+Manager}, \hyperpage{87}
  \item {Simulation}, \hyperpage{78}
  \item {Simulation.\+java}, \hyperpage{151}
  \item {sld\+Blue\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {sld\+Green\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {sld\+Red\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {sld\+Threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {source}
    \subitem {data\+::\+Trial}, \hyperpage{85}
  \item {spermatozoa}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {Spermatozoon}, \hyperpage{79}
  \item {Spermatozoon.\+java}, \hyperpage{151, 152}
  \item {state\+Changed}
    \subitem {gui\+::\+Morph\+Window}, \hyperpage{52}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{96}

  \indexspace

  \item {threshold}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{41}
  \item {threshold\+Image\+Plus}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{27}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{38}
  \item {threshold\+Image\+Processor}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{27}
  \item {threshold\+Method}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{42}
  \item {threshold\+Stack}
    \subitem {functions\+::\+Computer\+Vision}, \hyperpage{28}
  \item {title}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{42}
  \item {total\+\_\+alh\+Max}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+alh\+Mean}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+area}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
  \item {total\+\_\+bcf}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+dance}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+feret}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{81}
  \item {total\+\_\+lin}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+mad}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+min\+Feret}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}
  \item {total\+\_\+motile}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+non\+Motile}
    \subitem {analysis\+::\+Motility}, \hyperpage{57}
  \item {total\+\_\+perimeter}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}
  \item {total\+\_\+sperm}
    \subitem {analysis\+::\+Motility}, \hyperpage{58}
  \item {total\+\_\+str}
    \subitem {analysis\+::\+Motility}, \hyperpage{58}
  \item {total\+\_\+vap}
    \subitem {analysis\+::\+Motility}, \hyperpage{58}
  \item {total\+\_\+vcl}
    \subitem {analysis\+::\+Motility}, \hyperpage{58}
  \item {total\+\_\+vsl}
    \subitem {analysis\+::\+Motility}, \hyperpage{58}
  \item {total\+\_\+wob}
    \subitem {analysis\+::\+Motility}, \hyperpage{58}
  \item {track\+Nr}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}
  \item {tracks}
    \subitem {data\+::\+Trial}, \hyperpage{85}
  \item {Trial}, \hyperpage{83}
    \subitem {data\+::\+Trial}, \hyperpage{84}
  \item {Trial.\+java}, \hyperpage{152, 153}
  \item {Trial\+Manager}, \hyperpage{86}
  \item {Trial\+Manager.\+java}, \hyperpage{153, 154}
  \item {type}
    \subitem {data\+::\+Trial}, \hyperpage{85}

  \indexspace

  \item {Utils}, \hyperpage{91}
  \item {Utils.\+java}, \hyperpage{155}

  \indexspace

  \item {vcl}
    \subitem {functions\+::\+Kinematics}, \hyperpage{45}
  \item {vcl\+Lower\+Th}
    \subitem {data\+::\+Params}, \hyperpage{68}
  \item {vcl\+Min}
    \subitem {data\+::\+Params}, \hyperpage{68}
  \item {vcl\+Upper\+Th}
    \subitem {data\+::\+Params}, \hyperpage{68}
  \item {Viability\+Window}, \hyperpage{93}
    \subitem {gui\+::\+Viability\+Window}, \hyperpage{94}
  \item {Viability\+Window.\+Channel}, \hyperpage{11}
  \item {Viability\+Window.\+java}, \hyperpage{157}
  \item {Video\+Recognition}, \hyperpage{97}
    \subitem {functions\+::\+Video\+Recognition}, \hyperpage{98}
  \item {Video\+Recognition.\+java}, \hyperpage{160}
  \item {vsl}
    \subitem {functions\+::\+Kinematics}, \hyperpage{45}

  \indexspace

  \item {w\+Size}
    \subitem {data\+::\+Params}, \hyperpage{69}
  \item {width}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}

  \indexspace

  \item {x}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}
  \item {x\+Factor}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{42}

  \indexspace

  \item {y}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}
  \item {y\+Factor}
    \subitem {gui\+::\+Image\+Analysis\+Window}, \hyperpage{42}

  \indexspace

  \item {z}
    \subitem {data\+::\+Spermatozoon}, \hyperpage{82}

\end{theindex}
